EAGLE AutoRouter Statistics:

Job           : C:/Users/carneeki/Documents/eagle/prj/FACUN-CNC/Arduino Full Breakout.brd

Start at      : 01:55:49 (9/04/2015)
End at        : 01:55:49 (9/04/2015)
Elapsed time  : 00:00:00

Signals       :    25   RoutingGrid: 25 mil  Layers: 2
Connections   :    46   predefined:  25 ( 0 Vias )

Router memory :   128352

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         8         8         8         8         8
Vias              :         0        16        15        11         9         5
Resolution        :    54.3 %    71.7 %    71.7 %    71.7 %    71.7 %    71.7 %

Final             : 71.7% finished
